url=jdbc:mysql://localhost:3306/mybase?serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=18339401841
filters=stat
maxActive=20
initialSize=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileI  dle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=true